<!--
  ~ Copyright 2012 4impact, Brisbane, Australia
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Madcow Mappings Reference</title>

    <link rel="shortcut icon" type="image/x-icon" href="./.assets/img/4impact.ico"/>
    <link rel="icon" type="image/x-icon" href="./.assets/img/4impact.ico"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>

    <script type="text/javascript" src="./.assets/mappings-reference/lib/jxlib.js"></script>
    <link rel="stylesheet" href="./.assets/mappings-reference/lib/themes/crispin/jxtheme.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" charset="utf-8">

        window.addEvent('load', function() {
            var tree = new Jx.Tree({parent: 'mappingsIndex'});

            var items = {
                'Mappings': [
                    {'About':'index.html'},
                    $menuItems
                ]
            };

            var makeTreeItem = function(o, tree) {
                for (var i in o) {
                    var v = o[i];
                    if (v instanceof Array) {
                        var folder = new Jx.TreeFolder({label: i, open: true});
                        for (var j=0; j<v.length; j++) {
                            makeTreeItem(v[j], folder);
                        }
                        tree.append(folder);
                    } else {
                        var item = new Jx.TreeItem({
                            label: i,
                            onClick: function() {
                                parent.location.href=v;
                                Cookie.write('MadcowMappings.CurrentPage', v);
                            }
                        });
                        tree.append(item);
                    }
                }
            };
            makeTreeItem(items, tree);

            var defaultPage = Cookie.read('MadcowMappings.CurrentPage');
            if (defaultPage) {
                parent.location.href=defaultPage;
            }
            if (Browser.Engine.trident4) {
                new Asset.css('./.assets/mappings-reference/lib/themes/crispin/ie6.css', { rel: 'stylesheet' });
            }
            if (Browser.Engine.trident5) {
                new Asset.css('./.assets/mappings-reference/lib/themes/crispin/ie7.css', { rel: 'stylesheet' });
            }

        });
    </script>
    <link rel="stylesheet" href="./.assets/mappings-reference/css/menu.css" type="text/css" media="screen" title="" charset="utf-8">

    <link href="./.assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./.assets/madcow.css" rel="stylesheet"/>
    <link href="./.assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="./.assets/mappings-reference/css/mappings-reference.css" rel="stylesheet"/>

</head>
<body>

<div id="wrap">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div id="mappingsIndex"></div>
            </div>
            <div class="span9">

                <div class="page-header">
                    <h1>Madcow Mappings Reference</h1>
                </div>

                <p>Select a reference file from the menu on the left</p>

            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">&middot; Created using <a href="http://madcow.4impact.net.au" target="_blank">4impact Madcow</a> &middot; Generated on ${new Date()} &middot;</p>
    </div>
</div>
</body>
</html>
