<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.ps4impact.madcow</groupId>
    <artifactId>madcow</artifactId>
    <version>2.0-alpha-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Madcow</name>

    <modules>
        <module>madcow-parent-pom</module>
        <module>madcow-core</module>
        <module>madcow-webdriver-runner</module>
        <module>madcow-webdriver-plugin</module>
        <module>madcow-project</module>
    </modules>
</project>
