<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
Maven, like POM
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>au.com.ps4impact.madcow</groupId>
        <artifactId>madcow-parent-pom</artifactId>
        <relativePath>./../madcow-parent-pom/pom.xml</relativePath>
        <version>2.0-alpha-1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.ps4impact.madcow</groupId>
    <artifactId>madcow-webdriver-runner</artifactId>
    <name>Madcow WebDriver Runner</name>
    <packaging>jar</packaging>

    <version>2.0-alpha-1-SNAPSHOT</version>

    <properties>
        <madcow.version>2.0-alpha-1-SNAPSHOT</madcow.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>au.com.ps4impact.madcow:madcow-core</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.runtime.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>${ant.runtime.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property name="maven.compile.classpath" refid="maven.compile.classpath"/>
                                <property name="maven.runtime.classpath" refid="maven.runtime.classpath"/>
                                <property name="madcow.version" value="${project.version}"/>
                                <ant antfile="${basedir}/build.xml" target="compile"/>
                                <ant antfile="${basedir}/build.xml" target="generate-docs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>junit-test</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <property name="maven.test.classpath" refid="maven.test.classpath"/>
                                <property name="maven.runtime.classpath" refid="maven.runtime.classpath"/>
                                <property name="madcow.version" value="${project.version}"/>
                                <ant antfile="${basedir}/build.xml" target="test"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <property environment="myEnv" />

                                <!-- unzip madcow project -->
                                <delete dir="target/acceptance-test"/>
                                <unzip src="${basedir}/../madcow-core/target/madcow-core-${project.version}-install.zip" dest="target/acceptance-test" />

                                <!-- copy in the webdriver step runner -->
                                <copy todir="target/acceptance-test/lib" file="${basedir}/target/madcow-webdriver-runner-${project.version}.jar"/>

                                <!-- copy in the acceptance test directories -->
                                <delete dir="target/acceptance-test/tests" />
                                <copy todir="target/acceptance-test/tests">
                                    <fileset dir="${basedir}/src/acceptance-test/tests" />
                                </copy>
                                <delete dir="target/acceptance-test/mappings" />
                                <copy todir="target/acceptance-test/mappings">
                                    <fileset dir="${basedir}/src/acceptance-test/mappings" />
                                </copy>
                                <delete dir="target/acceptance-test/templates" />
                                <copy todir="target/acceptance-test/templates">
                                    <fileset dir="${basedir}/src/acceptance-test/templates" />
                                </copy>

                                <!-- run the merged project and acceptance tests -->
                                <exec dir="target/acceptance-test" executable="bash" failonerror="true">
                                    <arg line="runMadcow.sh --all" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-core</artifactId>
            <version>${madcow.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-core</artifactId>
            <version>${madcow.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
