<tr>
    <td>${idx + 1}</td>

    <%

    idxString = (idxString ?: '') != '' ? idxString + ".${idx + 1}" : "${idx + 1}";

    String stepTime = '';
    String statusIcon = '';
    if (step.result.failed()) {
        stepTime = step.getStepTimeInSeconds() + 's';
        statusIcon = """<a class="btn btn-danger linkless"><i class="icon-remove icon-white"></i></a>""";
    } else if (step.result.passed()) {
        stepTime = step.getStepTimeInSeconds() + 's';
        statusIcon = """<a class="btn btn-success linkless"><i class="icon-ok icon-white"></i></a>""";
    } else if (step.result.noOperation()) {
        stepTime = '-';
        statusIcon = """<a class="btn btn-success linkless"><i class="icon-cog icon-white"></i></a>""";
    } else if (step.result.notYetExecuted()) {
        stepTime = '';
        statusIcon = """<a class="btn linkless"><i class="icon-minus "></i></a>""";
    }

    String resultFileLink = '';
    if (step.result.hasResultFile) {
        resultFileLink = """&nbsp; <a class="btn btn-info" href="${step.getSequenceNumberString() + '.html'}"><i class="icon-camera icon-white"></i></a>"""
    }

    String importTemplateExpand = '';
    if (step.blade.type == au.com.ps4impact.madcow.grass.GrassBlade.GrassBladeType.IMPORT) {
        importTemplateExpand = """&nbsp; <a href="#importTemplate${idxString}" class="btn btn-warning accordion-toggle" data-target="#importTemplate${idxString}" data-toggle="collapse"><i class="icon-resize-full icon-white"></i></a>""";
    }

    %>

    <td nowrap="nowrap">${statusIcon}${resultFileLink}${importTemplateExpand}</td>

    <td>${stepTime}</td>

    <td>${step.blade.line}</td>

    <td><% if (step.blade.isLineParsed()) { %>
    <h6>${step.blade.toString()}</h6>
    <% }
    if ((step.result.message ?: '') != '') {
    %>${step.result.message}

        <% if ((step.result.detailedMessage ?: '') != '') {
        %><br/><br/>${step.result.detailedMessage}<%
        }
    }
    %>

    <%
    String importTemplateContents = '';
    if (step.blade.type == au.com.ps4impact.madcow.grass.GrassBlade.GrassBladeType.IMPORT) {


        importTemplateContents = """<div id="importTemplate${idxString}" class="collapse">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Grass</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>""";

        def engine = new groovy.text.GStringTemplateEngine();
        def stepTemplateEngine = engine.createTemplate(au.com.ps4impact.madcow.util.ResourceFinder.locateResourceOnClasspath(this.class.classLoader, 'result-madcow-testcase-step-row.gtemplate').URL);

        step.children.eachWithIndex { childStep, childIdx ->
            def binding = [ 'step'      : childStep,
                            'idx'       : childIdx,
                            'idxString' : idxString];
            def stepTemplate = stepTemplateEngine.make(binding);
            importTemplateContents += stepTemplate.toString();
        }
        importTemplateContents += """</tbody>
                </table>
            </div>""";
    }
    %>
    $importTemplateContents

    </td>
</tr>