<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 4impact, Brisbane, Australia
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>au.com.ps4impact.madcow</groupId>
        <artifactId>madcow-parent-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../madcow-parent-pom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.ps4impact.madcow</groupId>
    <artifactId>madcow-project</artifactId>
    <name>Madcow Project</name>

    <properties>
       <update.wiki.only>false</update.wiki.only>
    </properties>

    <profiles>
        <profile>
            <id>update-wiki</id>
            <properties>
               <update.wiki.only>true</update.wiki.only>
            </properties>
            <build>
                <plugins>
                    <!-- tell maven to skip the default jar/install plugin for this profile -->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>default-jar</id>
                            <phase>never</phase>
                            <configuration>
                              <finalName>unwanted</finalName>
                              <classifier>unwanted</classifier>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- tell maven to skip the default package assembly plugin for this profile -->
                    <!-- checkout the gh-pages branch in package phase--> 
                    <!-- add and commit the new files to the branch in install phase--> 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>checkout</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <scmVersion>gh-pages</scmVersion>
                                    <scmVersionType>branch</scmVersionType>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-updated-download-page</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                                <configuration>
                                    <includes>download.html</includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-release-zips</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                                <configuration>
                                    <includes>assets/releases/build${bamboo.buildNumber}/*</includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>Committing latest madcow 2.0 version build ${bamboo.buildNumber}</message>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <basedir>${basedir}/gh-pages</basedir>
                            <checkoutDirectory>${basedir}/gh-pages</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/4impact/madcow.git</connectionUrl>
                            <developerConnectionUrl>scm:git:https://github.com/4impact/madcow.git</developerConnectionUrl>
                            <password>${madcow.build.user.username}</password>
                            <password>${madcow.build.user.password}</password>
                            <!-- <includes>. download.html</includes> -->
                            <scmVersion>gh-pages</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                    </plugin>
                    <!-- copy the files over to the checked out branch/alter download.html --> 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>${ant.runtime.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-junit</artifactId>
                                <version>${ant.runtime.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>junit</groupId>
                                        <artifactId>junit</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.apache.ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>                    
                        <executions>
                            <execution>
                                <id>move-and-update-files</id>
                                <phase>verify</phase>
                                <configuration>
                                    <tasks>
                                        <property environment="myEnv" />

                                        <mkdir dir="${basedir}/gh-pages/assets/releases/build${bamboo.buildNumber}"/>

                                        <copy todir="${basedir}/gh-pages/assets/releases/build${bamboo.buildNumber}">
                                            <fileset dir="${basedir}/target/">
                                                <include name="*.zip"/>
                                            </fileset>
                                        </copy>

                                        <replaceregexp file="${basedir}/gh-pages/download.html"
                                                       match="build.*\/madcow"
                                                       replace="build${bamboo.buildNumber}/madcow"
                                                       byline="true"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>${update.wiki.only}</skipAssembly>
                    <descriptors>
                        <descriptor>src/resources/assembly/assembly-install.xml</descriptor>
                        <descriptor>src/resources/assembly/assembly-upgrade.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.runtime.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>${ant.runtime.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${update.wiki.only}</skip>
                            <tasks>
                                <property environment="myEnv" />

                                <!-- unzip madcow project -->
                                <delete dir="target/acceptance-test"/>
                                <unzip src="${basedir}/target/madcow-project-${project.version}-install.zip" dest="target/acceptance-test" />

                                <!-- copy in the webdriver step runner -->
                                <copy todir="target/acceptance-test/lib" file="${basedir}/../madcow-webdriver-runner/target/madcow-webdriver-runner-${project.version}.jar"/>

                                <!-- copy in the acceptance test directories -->
                                <delete dir="target/acceptance-test/tests" />
                                <copy todir="target/acceptance-test/tests">
                                    <fileset dir="${basedir}/src/acceptance-test/tests" />
                                </copy>
                                <delete dir="target/acceptance-test/mappings" />
                                <copy todir="target/acceptance-test/mappings">
                                    <fileset dir="${basedir}/src/acceptance-test/mappings" />
                                </copy>
                                <delete dir="target/acceptance-test/templates" />
                                <copy todir="target/acceptance-test/templates">
                                    <fileset dir="${basedir}/src/acceptance-test/templates" />
                                </copy>

                                <!-- run the merged project and acceptance tests -->
                                <exec dir="target/acceptance-test" executable="bash" failonerror="true">
                                    <arg line="runMadcow.sh --all" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-webdriver-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>