<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>au.com.ps4impact.madcow</groupId>
        <artifactId>madcow-parent-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../madcow-parent-pom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>madcow-project</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/resources/assembly/assembly-install.xml</descriptor>
                        <descriptor>src/resources/assembly/assembly-upgrade.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.runtime.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>${ant.runtime.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <property environment="myEnv" />

                                <!-- unzip madcow project -->
                                <delete dir="target/acceptance-test"/>
                                <unzip src="${basedir}/target/madcow-project-${project.version}-install.zip" dest="target/acceptance-test" />

                                <!-- copy in the webdriver step runner -->
                                <copy todir="target/acceptance-test/lib" file="${basedir}/../madcow-webdriver-runner/target/madcow-webdriver-runner-${project.version}.jar"/>

                                <!-- copy in the acceptance test directories -->
                                <delete dir="target/acceptance-test/tests" />
                                <copy todir="target/acceptance-test/tests">
                                    <fileset dir="${basedir}/src/acceptance-test/tests" />
                                </copy>
                                <delete dir="target/acceptance-test/mappings" />
                                <copy todir="target/acceptance-test/mappings">
                                    <fileset dir="${basedir}/src/acceptance-test/mappings" />
                                </copy>
                                <delete dir="target/acceptance-test/templates" />
                                <copy todir="target/acceptance-test/templates">
                                    <fileset dir="${basedir}/src/acceptance-test/templates" />
                                </copy>

                                <!-- run the merged project and acceptance tests -->
                                <exec dir="target/acceptance-test" executable="bash" failonerror="true">
                                    <arg line="runMadcow.sh --all" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.ps4impact.madcow</groupId>
            <artifactId>madcow-webdriver-runner</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>